PORT=8080

MONGO_URL=mongodb+srv://sahilsid2001:eSeT99iFOvblPiuw@clustermedireach.iqtuksm.mongodb.net/MediReach
FRONTENT_URL=http://localhost:3000

DASHBOARD_URL=http://localhost:3001

JWT_SECRET_KEY=mynameismohmadsahil

JWT_EXPIRES=2d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dokrbxeiu

CLOUDINARY_API_SECRET=reRHLDC1K5jxAAv9S-uYP8GDezc

CLOUDINARY_API_KEY=456823321741286